DATABASE_URL="postgres://postgres:postgres@postgres/postgres?sslmode=disable"
TYPESENSE_URL="http://typesense:8108"
TYPESENSE_API_KEY="xyz"
TYPESENSE_DATA_DIR="/data"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
CLIENT_ID="your entra app client id"
OBJECT_ID="your entra app object id"
TENANT_ID="your entra app tenant id"
CLIENT_SECRET="your entra app client secret"
AZURE_STORAGE_CONNECTION_STRING="your azure storage connection string"